data__refine_special_details
loop_
_refine_special_details
'Water H atom positions were refined and O-H and H...H distances were restrained to 0.84(2) and 1.36(2) Angstrom, respectively. Some water H atom positions were further restrained based on hydrogen bonding considerations.'
;In addition to the twinning, the structure also exhibits large 
volume sections consisting of highly disordered solvate or other 
small molecules. No satisfactory model for the solvate molecules 
could be developed, and the contribution of the solvate molecules 
was instead taken into account by reverse Fourier transform methods. 
The data were first detwinned (using the LIST 8 function of 
Shelxl2018) and then the cif and fcf files were subjected to the 
SQUEEZE routine as implemented in the program Platon. The resultant files were used in the further refinement. (Both the hklf 5 type HKL file and the detwinned FAB file are appended to this cif file). A volume of ??? cubic Angstrom per unit cell containing ??? electrons was corrected for.
;
'The two disordered moieties were restrained to have similar geometries. Uij components of ADPs for disordered atoms closer to each other than 2.0 Angstrom were restrained to be similar. Subject to these conditions the occupancy ratio refined to ??? to ???.'
;The structure contains additional ??? Ang3 of solvent accessible 
voids. No substantial electron density peaks were found in the 
solvent accessible voids (less than ?? electron per cubic Angstrom) 
and the residual electron density peaks are not arranged in an 
interpretable pattern. The structure factors were instead augmented via reverse Fourier transform methods using the SQUEEZE routine (P. van der Sluis & A.L. Spek (1990). Acta Cryst. A46, 194-201) as implemented in the program Platon. The resultant FAB file containing the structure factor contribution from the electron content of the void space was used in together with the original hkl file in the further refinement. (The FAB file with details of the Squeeze results is appended to this cif file). The Squeeze procedure corrected for ?? electrons within the solvent accessible voids.
;
;The crystal under investigation was found to be non-merohedrally 
twinned. The orientation matrices for the two components were 
identified using the program Cell_Now, with the two components 
being related by a 180 degree rotation around the real/reciprocal 
axis XX. The two components were integrated using Saint and 
corrected for absorption using twinabs, resulting in the 
following statistics:


The exact twin matrix identified by the integration program was 
found to be: 



The structure was solved using direct methods with only the 
non-overlapping reflections of component 1. The structure was 
refined using the hklf 5 routine with all reflections of component 
1 (including the overlapping ones), resulting in a BASF value of ????.

The Rint value given is for all reflections and is based on 
agreement between observed single and composite intensities 
and those calculated from refined unique intensities and twin 
fractions (TWINABS (Sheldrick, 2012)).
;
;The crystal under investigation was found to be non-merohedrally twinned. The orientation matrices for the two components were identified using the program Cell_Now, with the two components being related by a 180 degree rotation around the real/reciprocal axis XX. 

Integration using SAINT proofed problematic due to excessive 
multiple overlap of reflections, resulting in large numbers of 
rejected reflections. Attempts were made to adjust integration 
parameters to avoid excessive rejections (through adjustments 
to integration queue size, blending of profiles, integration 
box slicing and twin overlap parameters), which led to less 
but still substantial numbers of rejected reflections.

With no complete data set obtainable through simultaneous 
integration of both twin domains, the data were instead handled as if not twinned, with only the major domain integrated, and converted into an hklf 5 type format hkl file after integration using the Make HKLF5 File routine as implemented in WinGX. The twin law matrix was used as obtained from SAINT, see above. The Overlap R1 and R2 values used were ???, i.e. reflections with a discriminator function less or equal to overlap radius of ??? were counted overlapped, all others as single. The discriminator function used was the delta function on index non-integrality. No reflections were omitted.

The structure was solved using direct methods with the hklf 4 
type file and was refined using the hklf 5 type file, resulting 
in a BASF value of ????.

A refinement using the incomplete data obtained through SAINT and TWINABS gave similar refinement statistics, but with higher overall R values (around 8-9% for R1) and with less well defined ADPs (two atoms NPD or close to NPD).

No Rint value is obtainable for the hklf 5 type file using the 
WinGX routine. The value from TWINABS is given instead, which is for all reflections available and is based on agreement between observed single and composite intensities and those calculated from refined unique intensities and twin fractions (TWINABS (Sheldrick, 2012)). 

WinGX: Farrugia, L. J (2012). J Appl. Cryst. 45, 849-854.

ROTAX: Richard I. Cooper, Robert O. Gould, Simon Parsons and David J. Watkin, The derivation of non-merohedral twin laws during refinement by analysis of poorly fitting intensity data and the refinement of non-merohedrally twinned crystal structures in the program CRYSTALS. J. Appl. Cryst. 2002. 35, 168-174.
;
