<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalCifWindow</class>
 <widget class="QMainWindow" name="FinalCifWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FinalCif</string>
  </property>
  <widget class="QWidget" name="Mainwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="MercuryPushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>View in Mercury</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="SelectCifFileGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Cif file</string>
      </property>
      <layout class="QGridLayout" name="CifFileGridLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="SelectCif_LineEdit">
         <property name="placeholderText">
          <string>Select a .cif file first.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="SelectCif_PushButton">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QGroupBox" name="DataFilesGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Data Sources</string>
      </property>
      <layout class="QGridLayout" name="DataSourcesGridLayout">
       <item row="1" column="1">
        <widget class="QLineEdit" name="DataFileEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string> .abs file from SADABS</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="DataFileLabel">
         <property name="text">
          <string>SADABS</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="DataFileButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="10">
     <widget class="QGroupBox" name="CifDataItemsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Missing CIF Items</string>
      </property>
      <layout class="QGridLayout" name="CifTableGridLayout">
       <item row="1" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="SaveResidualsTableButton">
         <property name="text">
          <string>CheckCif</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="SaveFullReportButton">
         <property name="text">
          <string>Save Report</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QTableWidget" name="CifItemsTable">
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>152</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>19</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>23</number>
         </attribute>
         <row>
          <property name="text">
           <string>_ls_refine_foo_bar</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>_exptl_absorpt_correction_T_max</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>_exptl_crystal_size_min</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>_diffrn_reflns_limit_l_max</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>_diffrn_ambient_temperature</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>CIF Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>From Data Source</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Own Data</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>foo</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>bar</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>?</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>0.876</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>?</string>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string>0.1</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>100</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="SaveCifButton">
         <property name="text">
          <string>Save Cif File</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="EquipmentGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Equipment Templates</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="EquipmentTemplatesStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="EquipmentSelectPage">
          <layout class="QGridLayout" name="TemplatesGridLayout">
           <item row="1" column="1">
            <widget class="QPushButton" name="EditEquipmentTemplateButton">
             <property name="text">
              <string>Edit Template</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="NewEquipmentTemplateButton">
             <property name="text">
              <string>New Template</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QListWidget" name="EquipmentTemplatesListWidget">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <item>
              <property name="text">
               <string>Bruker D8 VENTURE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bruker SMART APEXII QUAZAR</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="EquipmentEditPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QPushButton" name="SaveEquipmentButton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="DeleteEquipmentButton">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="EquipmentTableWidget">
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QGroupBox" name="PropertiesGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Properties Templates</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QStackedWidget" name="PropertiesTemplatesStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="PropertiesSelectPage">
          <layout class="QGridLayout" name="TemplatesGridLayout_2">
           <item row="1" column="0">
            <widget class="QPushButton" name="NewPropertyTemplateButton">
             <property name="text">
              <string>New Template</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QListWidget" name="TemplatesListWidget_2">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <item>
              <property name="text">
               <string>Crystal Color</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Crystal Habit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hans Meister</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperatures</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="EditPropertiyTemplateButton">
             <property name="text">
              <string>Edit Template</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PropertiesEditPage">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidget_2">
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSave_Report">
   <property name="text">
    <string>Save Report</string>
   </property>
  </action>
  <action name="actionSave_CIF_File">
   <property name="text">
    <string>Save CIF File</string>
   </property>
  </action>
  <action name="actionedit_templates">
   <property name="text">
    <string>edit templates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
